# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GrpcExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/somnath/gRPC_Project/build/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || example.grpc.pb.cc example.grpc.pb.h example.pb.cc example.pb.h

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_Debug /home/somnath/gRPC_Project/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/somnath/gRPC_Project/build -isystem /home/somnath/.local/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/example.pb.cc.o: CXX_COMPILER__client_Debug /home/somnath/gRPC_Project/build/example.pb.cc || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/example.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/somnath/gRPC_Project/build -isystem /home/somnath/.local/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/example.grpc.pb.cc.o: CXX_COMPILER__client_Debug /home/somnath/gRPC_Project/build/example.grpc.pb.cc || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/example.grpc.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/somnath/gRPC_Project/build -isystem /home/somnath/.local/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o CMakeFiles/client.dir/example.pb.cc.o CMakeFiles/client.dir/example.grpc.pb.cc.o | /home/somnath/.local/lib/libgrpc++.so /usr/local/lib/libprotobuf.so /home/somnath/.local/lib/libgrpc.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libcares.so.2.8.1 /home/somnath/.local/lib/libaddress_sorting.so /home/somnath/.local/lib/libgpr.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/somnath/.local/lib:/usr/local/lib  /home/somnath/.local/lib/libgrpc++.so  /usr/local/lib/libprotobuf.so  /home/somnath/.local/lib/libgrpc.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/lib/libcares.so.2.8.1  /home/somnath/.local/lib/libaddress_sorting.so  /home/somnath/.local/lib/libgpr.so  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || example.grpc.pb.cc example.grpc.pb.h example.pb.cc example.pb.h

build CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_Debug /home/somnath/gRPC_Project/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/somnath/gRPC_Project/build -isystem /home/somnath/.local/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/example.pb.cc.o: CXX_COMPILER__server_Debug /home/somnath/gRPC_Project/build/example.pb.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/example.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/somnath/gRPC_Project/build -isystem /home/somnath/.local/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/example.grpc.pb.cc.o: CXX_COMPILER__server_Debug /home/somnath/gRPC_Project/build/example.grpc.pb.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/example.grpc.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/somnath/gRPC_Project/build -isystem /home/somnath/.local/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.o CMakeFiles/server.dir/example.pb.cc.o CMakeFiles/server.dir/example.grpc.pb.cc.o | /home/somnath/.local/lib/libgrpc++.so /usr/local/lib/libprotobuf.so /home/somnath/.local/lib/libgrpc.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libcares.so.2.8.1 /home/somnath/.local/lib/libaddress_sorting.so /home/somnath/.local/lib/libgpr.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/somnath/.local/lib:/usr/local/lib  /home/somnath/.local/lib/libgrpc++.so  /usr/local/lib/libprotobuf.so  /home/somnath/.local/lib/libgrpc.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/lib/libcares.so.2.8.1  /home/somnath/.local/lib/libaddress_sorting.so  /home/somnath/.local/lib/libgpr.so  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/somnath/gRPC_Project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/somnath/gRPC_Project/build && /usr/bin/cmake --regenerate-during-build -S/home/somnath/gRPC_Project -B/home/somnath/gRPC_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for example.pb.cc

build example.pb.cc example.pb.h example.grpc.pb.cc example.grpc.pb.h | ${cmake_ninja_workdir}example.pb.cc ${cmake_ninja_workdir}example.pb.h ${cmake_ninja_workdir}example.grpc.pb.cc ${cmake_ninja_workdir}example.grpc.pb.h: CUSTOM_COMMAND ../example.proto
  COMMAND = cd /home/somnath/gRPC_Project/build && /usr/local/bin/protoc --grpc_out /home/somnath/gRPC_Project/build --cpp_out /home/somnath/gRPC_Project/build -I /home/somnath/gRPC_Project --plugin=protoc-gen-grpc="/home/somnath/.local/bin/grpc_cpp_plugin" /home/somnath/gRPC_Project/example.proto
  DESC = Generating example.pb.cc, example.pb.h, example.grpc.pb.cc, example.grpc.pb.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/somnath/gRPC_Project/build

build all: phony client server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/somnath/.local/lib/cmake/grpc/gRPCConfig.cmake /home/somnath/.local/lib/cmake/grpc/gRPCConfigVersion.cmake /home/somnath/.local/lib/cmake/grpc/gRPCTargets-release.cmake /home/somnath/.local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/c-ares/c-ares-config-version.cmake /usr/local/lib/cmake/c-ares/c-ares-config.cmake /usr/local/lib/cmake/c-ares/c-ares-targets-noconfig.cmake /usr/local/lib/cmake/c-ares/c-ares-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/somnath/.local/lib/cmake/grpc/gRPCConfig.cmake /home/somnath/.local/lib/cmake/grpc/gRPCConfigVersion.cmake /home/somnath/.local/lib/cmake/grpc/gRPCTargets-release.cmake /home/somnath/.local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/c-ares/c-ares-config-version.cmake /usr/local/lib/cmake/c-ares/c-ares-config.cmake /usr/local/lib/cmake/c-ares/c-ares-targets-noconfig.cmake /usr/local/lib/cmake/c-ares/c-ares-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
